<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>StarDust's HomePage</title><style>* {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    h1,
    h2 {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      color: #42b983;
    }

    .mint-header {
      background-color: #1D8CE0 !important;
      height: 45px !important;
      font-size: 18px;
      ;
    }

    .el-collapse-item__header__arrow.el-icon-arrow-right {
      float: left;
      line-height: 44px;
      color: white
    }

    .el-collapse-item__header {
      display: flex;
      background-color: #58B7FF !important;
    }

    .TitleLeft {
      flex: 1;
    }

    .TitleCenter {
      flex: 1;
      text-align: center;
    }

    .TitleRight {
      flex: 1;
      margin-right: 15px;
      text-align: right;
    }

    .TitleLeft,
    .TitleCenter,
    .TitleRight {
      font-size: 16px;
      color: white;
    }

    .clear {
      clear: both;
    }</style><link href=./static/css/app.4966548b6b23aabbdc81d2760070407f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.b243e605ddd3455c91a9.js></script><script type=text/javascript src=./static/js/vendor.913331b7e6bd4618f15d.js></script><script type=text/javascript src=./static/js/app.af6d588dc85d15c2aa83.js></script></body></html>